# StudyBuddy

app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/snead/studybuddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snead/studybuddy/: FloorActivity.java  MainActivity.java  PeerLearningFacilitator.java  ReservationActivity.java  ReservationList.java  RoomReservation.java  StudentLocation.java
app/src/main/res/layout/: activity_floor.xml  activity_main.xml  activity_reservation.xml  fragment_floor.xml  fragment_reservation.xml  reservation_list.xml  reservations_dialog.xml  update_location_dialog.xml  update_reservation_dialog.xml
app/src/main/res/menu/: menu_floor.xml  menu_reservation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/snead/studybuddy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
