<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.snead.studybuddy.ReservationActivity">
    <item
        android:id="@+id/action_signOut"
        android:orderInCategory="100"
        android:title="Sign Out"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_markLocation"
        android:orderInCategory="100"
        android:title="Mark Your Location"
        app:showAsAction="never" />
</menu>
