<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.snead.studybuddy.FloorActivity$PlaceholderFragment"
    >

    <TextView
        android:id="@+id/section_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <ImageView
        android:id="@+id/floorPlan_imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="Floor Plan"
        android:cropToPadding="false"
        android:src="@drawable/library1"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/pin_imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/pin2"
        android:contentDescription="location pin"
        />

    <TextView
        android:id="@+id/direction_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/floorPlan_imageView"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/floor_message_text"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/department_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/direction_textView"
        android:layout_alignTop="@id/linearLayout"

        />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/direction_textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/name_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:textAppearance="@style/TextAppearance.AppCompat" />

        <EditText
            android:id="@+id/name_editText"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textColor="@color/teal"/>

        <TextView
            android:id="@+id/message_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:text="Message:" />

        <EditText
            android:id="@+id/message_editText"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:inputType="textMultiLine"
            android:textColor="@color/teal"
            />


    </LinearLayout>

    <TextView
        android:id="@+id/time_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_below="@id/linearLayout"
        android:text="@string/time_textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/progess_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:layout_toLeftOf="@id/occupation_seekBar"
        android:layout_alignTop="@id/occupation_seekBar"
        android:layout_below="@id/time_textView"
        />

    <SeekBar
        android:id="@+id/occupation_seekBar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:max="10"
        android:progress="5"
        android:layout_below="@id/time_textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />

    <Button
        android:id="@+id/submitMessage_button"
        style="@style/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/occupation_seekBar"
        android:layout_centerHorizontal="true"
        android:background="@color/cyan"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Mark My Spot!" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="70dp"
        android:layout_marginEnd="30dp"

        app:srcCompat="@android:drawable/ic_menu_mylocation" />


</RelativeLayout>